<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1>Practice 3 - Image Effects</h1>
    <h2>Spirited Away</h2>
    
    <img src="kf-spiritedaway-film-hero.jpg" alt="">
    
    
    
    <p><i>Spirited Away</i> (千と千尋の神隠し) is a 2001 animated Japanese fantasy film writted and directed by Hayao Miyazaki, and animated by Japanese animation film studio <i>Studio Ghibli</i>. 
    
    The movie tells the story of Chihiro, a 10-year old girl who, while moving to a new town, becomes trapped in a spirit world with her parents once they arrive. After her parents are turned into pigs by the witch Yubaba, Chihiro takes a job working in Yubaba's bathhouse to find a way to free herself and her parents to return to the human world.
    
    <br><br>
    
    Originally released in Japan on 20 July 2001 by distributor Toho, the film received universal acclaim, grossing over $352 million worldwide, and is frequently ranked among the greatest animated films ever made.

    It won the Academy Award for Best Animated Feature at the 75th Academy Awards, making it the first and only hand-drawn and non-English-language animated film to win that award.</p>
    
    
    <h4>Source: Wikipedia</h4>
    
    
</body>
</html>
